# Server
PORT=4000

# Database connection
DB_SERVER=localhost         
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=accessKeyGeneretor        

# Pool configuration
DB_POOL_MIN=0
DB_POOL_MAX=10

# Environment
NODE_ENV=development
